﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="JVS.js">

        document.getElementById('valor1').value

    </script>
       
</head>
<body>

    <p id="mensaje"></p>
    <br />
    <input id="valor1" type="text" onfocus="mostrarMsj('Coloque el primer valor numerico');" />
    <br />
    <input id="valor2" type="text" onfocus="mostrarMsj('Coloque el segundo valor numerico');" />

    <input type="button" value="Sumar" onclick="calcular('valor1' ,'valor2'  );" />

    <p id="resultadoamostrar"> </p>

    <div>
    <p>Historico de sumatorias:</p>
    <table border="1" id="tHistorico"> 
        <thead>
            <tr>
                <td>N opera</td>
                <td>valor 1</td>
                <td>valor 2</td>
                <td>Resultado</td>
            </tr>
        </thead>
        <tbody id="tHistBody">
            <tr>
                <th>1</th>
                <td>22</td>
                <td>33</td>
                <td>99</td>            
            </tr>
            <tr>
                <th>2</th>
                <td>22</td>
                <td>22</td>
                <td>99</td>            
            </tr>
        </tbody>
    </table>    
    </div>
    
    
    
    

</body>
</html>
